<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="@string/appmob_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <TextView
            android:labelFor="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBER"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rgMember"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/gold"
                android:layout_marginStart="20dp"
                android:text="Gold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/silver"
                android:layout_marginStart="20dp"
                android:text="silver"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/biasa"
                android:layout_marginStart="20dp"
                android:text="Biasa"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:labelFor="@+id/kodeBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KODE BARANG"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/kodeBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:maxLength="5"
            android:inputType="text" />

        <TextView
            android:labelFor="@+id/jumlahBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUMLAH BARANG"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/jumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:maxLength="2"
            android:inputType="number" />

        <Button
            android:id="@+id/btnProses"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="Proses"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>